DB_USERNAME = "postgres"
DB_PASSWORD = "q6TXhWRBjQEdDekP5O7L"
DB_HOST = "containers-us-west-24.railway.app"
DB_NAME = "railway"
DB_URL ="postgresql://postgres:q6TXhWRBjQEdDekP5O7L@containers-us-west-24.railway.app:7056/railway" 
DB_PORT = 7056 
PORT = 8001
SECRET_KEY = "team6"